apply from: "../../libraries.gradle"

dependencies {
    implementation project(":app:app")
    implementation project(":stats:data")
    implementation project(":stats:domain")

    kapt "com.google.dagger:dagger-compiler:$versions.dagger"
    kapt "com.google.dagger:dagger-android-processor:$versions.dagger"

    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.2.0-alpha01"

    testImplementation "junit:junit:$versions.junit"
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation 'androidx.annotation:annotation:1.1.0'
}