# app-blockchain-mkt

./: README.md  androiddata.gradle  build.gradle  kotlindomain.gradle  kotlinlibrary.gradle  libraries.gradle  settings.gradle
app/: build.gradle  (+1 more)
app/app/: build.gradle  dependencies.gradle
app/app/src/androidTest/java/com/okawa/blockchain/mkt/: ExampleInstrumentedTest.kt
app/app/src/main/: AndroidManifest.xml
app/app/src/main/assets/: error.json  loading.json
app/app/src/main/java/com/okawa/blockchain/mkt/di/: ApiModule.kt  DaggerDependencies.kt  ViewModelModule.kt
app/app/src/main/kotlin/com/okawa/blockchain/mkt/di/: NetworkModule.kt  ViewModelFactory.kt  ViewModelKey.kt
app/app/src/main/kotlin/com/okawa/blockchain/mkt/utils/: ColorProvider.kt  SingleLiveEvent.kt  ViewExtensions.kt
app/app/src/main/res/drawable/: drawable_pager_dot_selected.xml  drawable_pager_dot_unselected.xml  ic_pools_24.xml
app/app/src/main/res/layout/: activity_home.xml  adapter_period.xml  fragment_tutorial.xml  fragment_tutorial_page.xml
app/app/src/main/res/menu/: menu_bottom_home.xml
app/app/src/main/res/navigation/: nav_home.xml  nav_tutorial.xml
app/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/app/src/main/res/values-night/: themes.xml
app/data/: build.gradle  dependencies.gradle
app/data/src/androidTest/java/com/okawa/blockchain/app/data/: ExampleInstrumentedTest.kt
app/data/src/main/: AndroidManifest.xml
app/data/src/main/java/com/okawa/blockchain/app/data/: NetworkModule.kt  ResultWrapper.kt
app/data/src/test/java/com/okawa/blockchain/app/data/: ExampleUnitTest.kt
charts/: build.gradle
charts/charts/: build.gradle  dependencies.gradle
charts/charts/src/androidTest/java/com/okawa/blockchain/charts/: ExampleInstrumentedTest.kt
charts/charts/src/androidTest/kotlin/com/okawa/blockchain/charts/: ExampleInstrumentedTest.kt
charts/charts/src/main/: AndroidManifest.xml
charts/charts/src/main/java/com/okawa/blockchain/charts/: ChartsFragment.kt
charts/charts/src/main/java/com/okawa/blockchain/charts/di/: ChartsComponent.kt  ChartsFeatureModule.kt
charts/charts/src/main/java/com/okawa/blockchain/charts/model/: Charts.kt
charts/charts/src/main/java/com/okawa/blockchain/charts/ui/: ChartsFragment.kt  ChartsFragmentExtension.kt  ChartsPeriodAdapter.kt  ChartsViewModel.kt
charts/charts/src/main/java/com/okawa/blockchain/charts/utils/: ChartsFragmentExtension.kt
charts/charts/src/main/kotlin/com/okawa/blockchain/charts/di/: ChartsComponent.kt
charts/charts/src/main/kotlin/com/okawa/blockchain/charts/model/: ChartsPeriod.kt
charts/charts/src/main/kotlin/com/okawa/blockchain/charts/ui/: ChartsFragment.kt  ChartsPeriodAdapter.kt  ChartsViewModel.kt
charts/charts/src/main/kotlin/com/okawa/blockchain/charts/utils/: ChartsFragmentExtension.kt
charts/charts/src/main/res/layout/: fragment_charts.xml
charts/charts/src/main/res/navigation/: nav_charts.xml
charts/charts/src/main/res/values/: colors.xml  strings.xml  styles.xml
charts/charts/src/test/java/com/okawa/blockchain/charts/: ExampleUnitTest.kt
charts/charts/src/test/kotlin/com/okawa/blockchain/charts/ui/: ChartsViewModelTest.kt
charts/data/: build.gradle  dependencies.gradle
charts/data/src/androidTest/java/com/okawa/blockchain/charts/data/: ExampleInstrumentedTest.kt
charts/data/src/main/: AndroidManifest.xml
charts/data/src/test/java/com/okawa/blockchain/charts/data/: ExampleUnitTest.kt
charts/domain/: build.gradle  dependencies.gradle
charts/domain/src/main/java/com/okawa/blockchain/charts/domain/: ChartsDomain.kt  ChartsRepository.kt  ChartsUseCaseModule.kt  GetChartsUseCase.kt  MyClass.kt
charts/src/main/res/layout/: fragment_charts.xml
charts/src/main/res/navigation/: nav_charts.xml
pools/pools/: build.gradle  dependencies.gradle
pools/pools/src/main/: AndroidManifest.xml
pools/pools/src/main/java/com/okawa/blockchain/pools/: PoolsFragment.kt  PoolsViewModel.kt
pools/pools/src/main/java/com/okawa/blockchain/pools/di/: PoolsComponent.kt  PoolsFeatureModule.kt
pools/pools/src/main/java/com/okawa/blockchain/pools/model/: Pools.kt
pools/pools/src/main/java/com/okawa/blockchain/pools/ui/: PoolsFragment.kt  PoolsPeriodAdapter.kt
pools/pools/src/main/java/com/okawa/blockchain/pools/utils/: PoolsFragmentExtension.kt
pools/pools/src/main/kotlin/com/okawa/blockchain/pools/model/: PoolsPeriod.kt
pools/pools/src/main/kotlin/com/okawa/blockchain/pools/ui/: PoolsFragment.kt  PoolsViewModel.kt
pools/pools/src/main/kotlin/com/okawa/blockchain/pools/utils/: PoolsFragmentExtension.kt
pools/pools/src/main/res/layout/: fragment_pools.xml
pools/pools/src/main/res/navigation/: nav_pools.xml
pools/pools/src/main/res/values/: colors.xml  strings.xml
pools/pools/src/test/kotlin/com/okawa/blockchain/pools/ui/: PoolsViewModelTest.kt
stats/data/: dependencies.gradle
stats/data/src/androidTest/java/com/okawa/blockchain/stats/data/: ExampleInstrumentedTest.kt
stats/data/src/main/: AndroidManifest.xml
stats/data/src/test/java/com/okawa/blockchain/stats/data/: ExampleUnitTest.kt  StatsRepositoryTest.kt
stats/stats/: build.gradle  dependencies.gradle
stats/stats/src/main/java/com/okawa/blockchain/stats/: Stats.kt  StatsFragment.kt
stats/stats/src/main/java/com/okawa/blockchain/stats/ui/: StatsViewModel.kt
stats/stats/src/main/kotlin/com/okawa/blockchain/stats/di/: StatsComponent.kt  StatsFeatureModule.kt
stats/stats/src/main/kotlin/com/okawa/blockchain/stats/ui/: StatsFragment.kt
stats/stats/src/main/kotlin/com/okawa/blockchain/stats/utils/: StatsFragmentExtension.kt
stats/stats/src/main/res/layout/: fragment_stats.xml  view_card_block_summary.xml  view_card_market_summary.xml  view_card_mining_cost_summary.xml  view_card_transaction_summary.xml
stats/stats/src/main/res/navigation/: nav_stats.xml
stats/stats/src/main/res/values/: strings.xml
stats/stats/src/test/java/com/okawa/blockchain/stats/: ExampleUnitTest.kt
stats/stats/src/test/kotlin/com/okawa/blockchain/stats/ui/: StatsViewModelTest.kt
(+95 files in other folders)
