apply from: "../../libraries.gradle"

dependencies {
    implementation project(":app:data")

    api "androidx.core:core-ktx:$versions.kotlinExt"

    api "com.google.dagger:dagger:$versions.dagger"
    api "com.google.dagger:dagger-android:$versions.dagger"

    api "com.airbnb.android:lottie:$versions.lottie"

    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$versions.hiltViewModel"
    kapt "androidx.hilt:hilt-compiler:$versions.hiltViewModel"

    api "androidx.appcompat:appcompat:$versions.support"

    api "androidx.fragment:fragment-ktx:$versions.fragmentExt"
    api "com.google.android.material:material:$versions.material"

    api "com.google.dagger:hilt-android:$versions.hilt"
    kapt "com.google.dagger:hilt-android-compiler:$versions.hilt"

    api "androidx.navigation:navigation-dynamic-features-fragment:$versions.navigation"
    api "androidx.navigation:navigation-fragment-ktx:$versions.navigation"
    api "androidx.navigation:navigation-ui-ktx:$versions.navigation"

    api "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin"

    api "com.github.PhilJay:MPAndroidChart:$versions.mpAndroidChart"

    kapt "com.squareup.moshi:moshi-kotlin-codegen:$versions.moshi"
    api "com.squareup.moshi:moshi-kotlin:$versions.moshi"
    api "com.squareup.moshi:moshi-adapters:$versions.moshi"
    api "com.squareup.okhttp3:logging-interceptor:$versions.okHttp"

    api "com.squareup.retrofit2:retrofit:$versions.retrofit"
    api "com.squareup.retrofit2:converter-moshi:$versions.retrofit"

    api project(":testutils")

    testImplementation "androidx.arch.core:core-testing:$versions.coreTesting"
    testImplementation "junit:junit:$versions.junit"
    testImplementation "io.mockk:mockk:$versions.mockk"
    testImplementation "com.google.truth:truth:$versions.truth"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$versions.coroutines"
    testImplementation "org.junit.jupiter:junit-jupiter-api:$versions.junitJupiter"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$versions.junitJupiter"
}