<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/nav_charts"
    app:startDestination="@id/fragment_charts">

    <fragment
        android:id="@+id/fragment_charts"
        android:name="com.okawa.blockchain.charts.ChartsFragment"
        android:label="fragment_charts" />

</navigation>