apply from: "../../libraries.gradle"

dependencies {
    implementation project(":app:app")
    implementation project(":pools:data")
    implementation project(":pools:domain")

    kapt "com.google.dagger:dagger-compiler:$versions.dagger"
    kapt "com.google.dagger:dagger-android-processor:$versions.dagger"

    testImplementation "androidx.arch.core:core-testing:$versions.coreTesting"
    testImplementation "junit:junit:$versions.junit"
    testImplementation "io.mockk:mockk:$versions.mockk"
    testImplementation "com.google.truth:truth:$versions.truth"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$versions.coroutines"
    testImplementation "org.junit.jupiter:junit-jupiter-api:$versions.junitJupiter"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$versions.junitJupiter"

    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation 'androidx.annotation:annotation:1.1.0'
}