apply from: "../../libraries.gradle"

dependencies {
    api "com.google.dagger:hilt-android:$versions.hilt"
    kapt "com.google.dagger:hilt-android-compiler:$versions.hilt"

    api "com.google.dagger:dagger:$versions.dagger"
    kapt "com.google.dagger:dagger-compiler:$versions.dagger"

    api "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin"

    kapt "com.squareup.moshi:moshi-kotlin-codegen:$versions.moshi"
    api "com.squareup.moshi:moshi-kotlin:$versions.moshi"
    api "com.squareup.moshi:moshi-adapters:$versions.moshi"
    api "com.squareup.okhttp3:logging-interceptor:$versions.okHttp"

    api "com.squareup.retrofit2:retrofit:$versions.retrofit"
    api "com.squareup.retrofit2:converter-moshi:$versions.retrofit"

    testImplementation "junit:junit:$versions.junit"
}