<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_home"
    app:startDestination="@id/nav_stats">

    <include-dynamic
        android:id="@+id/nav_stats"
        app:moduleName="stats"
        app:graphResName="nav_stats"
        app:graphPackage="${applicationId}.stats" />
    <include-dynamic
        android:id="@+id/nav_charts"
        app:moduleName="charts"
        app:graphResName="nav_charts"
        app:graphPackage="${applicationId}.charts" />
    <include-dynamic
        android:id="@+id/nav_pools"
        app:moduleName="pools"
        app:graphResName="nav_pools"
        app:graphPackage="${applicationId}.pools" />

</navigation>