<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/nav_stats"
    app:startDestination="@id/fragment_stats">

    <fragment
        android:id="@+id/fragment_stats"
        android:name="com.okawa.blockchain.stats.ui.StatsFragment"
        android:label="fragment_stats" />

</navigation>